<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <!--for animation-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/37be193b20.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
            
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #00E8F8;
        }

        .images {
            background-image: url(#);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #41dde9;
            width: 425px;
            background-size: cover;
        }
        .map-images {
            background-image: url(#);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #41dde9;
            width: 610px;
            background-size: cover;
        }
        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
        .social-{
            float: left;
            
        }
        .social-1{
            margin-left: 300px;
        }
        .social1 {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
            margin-left: 50%
        }

        .social1 a {
            color: #00E8F8;
            font-size: 2rem;
            border:3px solid #00E8F8;
            border-radius: 50%;
            padding: 1.75rem;
            text-align: center;
            width: auto;
            margin-left: 30px;
        }

        .social1 a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }
.card {
    width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid rgba(255,255, 255,.5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    float: left;
    margin-left: 150px;
    margin-top: 60px;

}

.card-image {
    position: relative;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: transform .75s;
}
.card:hover .card-image{
    transform: scale(1.15);
}

.card-title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow:  0 0 1px rgba(0, 0, 0, .5);
}

.card:hover{

color: #00E8F8 ;
transition: 1s;

}

.bg-img{
    background-image: url(bg.png);
    height: 350px;
    width:1250px;
    display: grid;
    place-items: center;
    
    /* rotate:calc(180deg); */
}
.button1{
    background-color: #00E8F8;
     padding: 10px; 
     border-radius: 50px; 
     font-size: large; 
     margin-top: 50px;     
    }
.button_padding{
    margin-bottom: 35px;
}

/* ANIMAIONS */
@keyframes SlideInLeft{
            from{
                transform: translateX(-2200px);
            }

            to{
                transform: translateX(0px);
            }
        }
 @keyframes SlideInRight{
            from{
                transform: translateX(4200px);
            }

            to{
                transform: translateX(0px);
            }
        }
@keyframes UpDown{
            from{
                transform: translateY(10px);
            }

            to{
                transform: translateY(0px);
            }
        }
            
               
        section{
            animation: SlideInLeft 2s ease-out 2ms 1 normal both;
        } 
        header{
            animation: SlideInRight 2s ease-out 2ms 1 normal both;
        }
       
        h1, p, a{
            animation: SlideInRight 2s ease-out 2ms 1 normal both;
        }


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#social-section" class="active">Home</a>
            <a href="#Aboutme-section">About</a>
            <a href="#skills-section">Skills</a>
            <a href="#Portfolio-section">Portfolio</a>
            <a href="#Contact-section">Contact</a>
        </nav>
    </header>

 <!--Social -->

    <section id="social-section"  >
        <div class="main"  data-aos="fade-left">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Jilesh Yadav</span></h1>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. </p>
                <div class="social button_padding">
                    <a href="https://github.com/Jileshyadav1" target="_blank" ><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/jilesh_yadav/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jilesh-yadav-74a761220/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/jilesh.yadav.98/" target="_blank"  ><i class="bi bi-facebook"></i></a>
                </div>
                <div class="contact-us-button">
                   <a href="JIleshCV1.pdf" target="_top" class="button1">Download CV</a> 
                </div>
            </div>
            <div class="images">
                <img src="jilesh1.png" alt="" height="80%" width="auto">
            </div>
        </div>
    </section>

    <!-- About me -->

    <section id="Aboutme-section" style="margin-top: -50px;">
        <div class="main"  data-aos="fade-right">
            <div class="images" data-aos="zoom-in" >
                <img src="Jilesh-full.png" alt="" height="auto" width="430px">
            </div>

            <div class="detail" data-aos="flip-right"><!---Sarah -->
                <h2><span style="color:#00E8F8;">About me</span></h2>
                <p>I am a creative developer from the state of Wisconsin and I am excited<br> creating stunning websites and emails. My expertise lies in<br> translating designs into fully functional websites and emails while utilizing <br>my development skills to enhance and customize their features. My goal is <br>to craft visually appealing, user-friendly websites/emails that provide a<br> seamless browsing experience.

                    <br><br>In my leisure time, I enjoy reading light novels and spending quality time<br> with my Family and Love once. </p>
                <div class="social-">
                    <p style="color: #00E8F8;">Name<br>
                    <span style="color: #fff;">Jilesh Yadav</span></p>
                </div>
                <div class="social-1">
                    <p style="color: #00E8F8;">Education<br>
                    <span style="color: #fff;">React Js<br>(in-progress)</span></p>
                </div>
                <div class="social-">
                    <p style="color: #00E8F8;">Email<br>
                    <span style="color: #fff;">yadavjilesh6@gmail.com</span></p>
                </div>
                <div class="social-1">
                    <p style="color: #00E8F8;">Employment<br>
                    <span style="color: #fff;">Open</span></p>
                </div>
            </div>
           
        </div>
    </section>

<!-- Skills -->

    <section id="skills-section">
        <div class="main"  data-aos="fade-left">
            

            <div class="detail" data-aos="fade-up-left"><!---Sarah -->
                <h2><span style="color:#00E8F8;">Skills</span></h2>
                <!-- <p>I am a creative developer fromthe state of Wisconsin and I am excited creating stunning websites and emails. My expertise lies in translating designs into fully functional websites and emails while utilizing my development skills to enhance and customize their features. My goal is to craft visually appealing, user-friendly websites/emails that provide a seamless browsing experience.

                    <br><br>In my leisure time, I enjoy reading light novels and spending quality time<br> with my beloved wife and children. </p> -->
                    <p class="social-">Lorem ipsum, dolor sit amet consectetur adipisicing <br>Id, odit. Suscipit sed fugiat sequi velbr
                        it, odio autem nam soluta eos? <br>A commodi reiciendis dolorembr <br>
                        ! Eveniet odio officia laborum, quis nam magni magnam,<br>
                         maiores doloribus sapiente veritatis accusamus <br> 
                         est numquam deserunt natus excepturi dolores tenetur! <br>
                         ! Eveniet odio officia laborum, quis nam magni magnam,<br>
                         maiores doloribus sapiente veritatis accusamus <br> 
                         est numquam deserunt natus excepturi dolores tenetur! <br>
                        Ametbr explicabo quisquam et culpa ducimus?</p>
                    <div class="social1" data-aos="flip-left">
                        <a href="#"><i class="fa-brands fa-html5"></i></a>
                        <a href="#"><i class="fa-brands fa-css3-alt"></i></a>
                        <a href="#"><i class="fa-brands fa-js"></i></a>
                        <a href="#"><i class="bi bi-bootstrap"></i></a>
                        <a href="#"><i class="fa-brands fa-java"></i></a>
                        <a href="#"><i class="fa-solid fa-database"></i></a>   
                        <a href="#"><i class="fa-brands fa-git-alt"></i></a> 
                        <a href="#"><i class="bi bi-wordpress"></i></a>
                        

                    </div>
            </div>
           
        </div>
    </section>

<!--portfolio -->

    <section id="Portfolio-section">
        <div class="main"  data-aos="fade-right">
            

            <div class="detail"><!---Sarah -->
                <h2><span style="color:#00E8F8;">Portfolio</span></h2>
                
                <!-- cards -->
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 1</h3>
                </div>
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 2</h3>
                </div>
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 3</h3>
                </div>
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 4</h3>
                </div>
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 5</h3>
                </div>
                <div class="card" data-aos="flip-right">
                    <img src="jilesh.png" class="card-image">
                    <h3 class="card-title">Project 6</h3>
                </div>
                
            </div>
           
        </div>
    </section>

<!-- Image of me  -->
<!-- 
<section id="social-section">
    <div class="main">
        <div class="detail">
            <img src="Screenshot (18).png" alt="" height="auto" width="100%">
        </div>
    </div>
</section> -->

<!-- Contact me  -->
<section id="Contact-section">
    <div class="main"  data-aos="fade-left">
        <div class="detail"><!---Sarah --><h2><span style="color:#00E8F8;">Get In Touch </span></h2>
            <div class="detail" style="margin-top: 20px; margin-bottom: 20px;"><h3><span style="color:#00E8F8;">Contact me </span></h3></div>
            <input type="text" id="Name" placeholder="Name*" style="padding: 7px; border-radius: 7px; font-size: larger;" >
            <input type="text" id="Email" placeholder="Email*" style="padding: 7px; border-radius: 7px; font-size: larger; margin-left: 30px;" ><br>
            <input type="message" placeholder="Message*" style="padding: 15px; width:500px;
            padding-bottom: 200px; border-radius: 7px; font-size: larger; margin-top: 30px; " >
            <div class="contact-us-button">
                <button class="button" style="background-color: #00E8F8; padding: 10px; border-radius: 10px; font-size:large; margin-top: 20px;">SEND MESSAGE</button>
            </div>
        </div>
        <!-- Google Maps -->
        <div class="map-images" style="margin-right:0px ;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7032.48182747072!2d76.71122089303259!3d28.199992253614603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d4f48960c2645%3A0x45a7d265c0931215!2sRasgan%2C%20Haryana%20123106!5e0!3m2!1sen!2sin!4v1693989782517!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<!-- footer -->

<section id="social-section">
    <div class="main"  data-aos="flip-up">
        <div class="detail">
            <div class="bg-img">
            <div class="social">
            <a href="https://github.com/Jileshyadav1"><i class="bi bi-github"></i></a>
            <a href="https://www.instagram.com/jilesh_yadav/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/jilesh-yadav-74a761220/"><i class="bi bi-linkedin"></i></a>
            </div>
            <p style="margin-top: -120px;">All rights reserved © 2023<span style="color:#00E8F8;"> Jilesh Yadav</span></p>
        </div>
    </div>
</section>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
    {
    offset: 250, // offset (in px) from the original trigger point
    delay: 50, // values from 0 to 3000, with step 50ms
    duration: 800, // values from 0 to 3000, with step 50ms
    easing: 'ease', // default easing for AOS animations
    
    }
  );
</script>
</body>

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->


</html>